<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.45/moment-timezone-with-data-1970-2030.min.js"></script>
    <title>World Clock</title>
    <style>
      select {
        width: 400px;
        height: 40px;
        font-weight: bold;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 10px;
      }
      h1 {
        text-align: center;
      }

      .city-time {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .time {
        font-size: 40px;
        font-weight: bold;
      }
      .date {
        font-size: 15px;
      }

      .city-time {
        font-size: 20px;
      }
      .container {
        padding: 30px;
        border-radius: 10px;
        width: 500px;
        height: 550px;
        display: block;
        margin: 0 auto;
        margin-top: 70px;
        background-color: white;
        background-image: url(https://media.istockphoto.com/id/1343087913/photo/abstract-clock-deal-over-white-wall-realistic-3d.jpg?s=612x612&w=0&k=20&c=QSd9EkN263I5dbJKeRruhV5dSkooK0CV5Wo9pvx2Axg=);
        box-shadow: 10px 10px 10px #a8a8a8;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: black;
      }
      body {
        background-color: #f4f5fc;
      }
      hr {
        border-style: dashed;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>World Clocks</h1>
      <select name="" id="city">
        <option value="">Choose city...</option>
        <option value="Pacific/Auckland">Auckland</option>
        <option value="Europe/London">London</option>
        <option value="America/New_york">New York</option>
      </select>
      <br />
      <br />
      <br />
      <div id="cities">
        <div class="city-time">
          <div class="city-date">
            <div class="city"><strong>Los Angeles</strong></div>
            <div class="date" id="current-date"></div>
          </div>
          <div class="time" id="la-time"><strong></strong></div>
        </div>
        <hr />

        <div class="city-time">
          <div class="city-date">
            <div class="city"><strong>Sydney</strong></div>
            <div class="date" id="current-date2"></div>
          </div>
          <div class="time" id="syd-time"><strong>1:45:16</strong></div>
        </div>
        <hr />
        <div class="city-time">
          <div class="city-date">
            <div class="city"><strong>Tokyo</strong></div>
            <div class="date" id="current-date3"></div>
          </div>
          <div class="time" id="tok-time"><strong>1:13:05 </strong></div>
        </div>
      </div>
      <hr />

      <br />
      <br />

      <footer>
        This project was coded by
        <a href="" target="_blank">Tsamaile Lebitsa</a> and
        <a
          href="https://github.com/Tsamaile1/World-clock/blob/main/index.html"
          target="_blank"
          >is open-sourced on Github</a
        >
      </footer>
    </div>
    <script>
      setInterval(function () {
        let currentElement = moment()
          .tz("America/Los_Angeles")
          .format("H:mm:ss:SS a");
        let today = document.querySelector("#la-time");
        today.innerHTML = currentElement;
        let currentDateElement = document.querySelector("#current-date");
        let currentDate = moment().format("dddd D MMMM YYYY");
        currentDateElement.innerHTML = currentDate;

        let sydElement = moment().tz("Australia/Sydney").format("H:mm:ss:SS a");
        let sydToday = document.querySelector("#syd-time");
        sydToday.innerHTML = sydElement;
        let sydDateElement = document.querySelector("#current-date2");
        let sydDate = moment().format("dddd D MMMM YYYY");
        sydDateElement.innerHTML = currentDate;

        let tokElement = moment().tz("Asia/Tokyo").format("H:mm:ss:ss a");
        let tokToday = document.querySelector("#tok-time");
        tokToday.innerHTML = tokElement;
        let tokDateeElement = document.querySelector("#current-date3");
        let toDate = moment().format("dddd D MMMM YYYY");
        tokDateeElement.innerHTML = currentDate;
      }, 1);

      function updateCity(event) {
        let cityTimeZone = event.target.value;
        let cityName=cityTimeZone.replace("_", " ").split("/")[1];
        let cityTime = moment().tz(cityTimeZone);
        let citiesElement = document.querySelector("#cities");
        citiesElement.innerHTML = `
        <div class="city-time">
          <div class="city-date">
            <div class="city"><strong>${cityTimeZone}</strong></div>
            <div class="date" id="current-date">${cityTime.format("dddd D MMMM YYYY")}</div>
          </div>
          <div class="time" id="la-time"><strong>${cityTime.format("H:mm:ss:ss a")}</strong></div>
        </div>
        `;
      }
      let citySelectElement = document.querySelector("#city");
      citySelectElement.addEventListener("change", updateCity);
    </script>
  </body>
</html>
